programa
{
	
	funcao inicio(){
	
		inteiro n, soma = 0

		  

		para(n = 1; n <= 500; + n++){
			
			se(n % 3 == 0)
				se(n % 2 != 0){
				soma += n
			}
		}
		escreva("O resultado dos números impares multiplos de três é: " + soma)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */